<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>SpringMVC_Test1</display-name>
	<servlet>

    	<servlet-name>nhuservlet</servlet-name>

    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

    	<load-on-startup>1</load-on-startup>

	</servlet>
	
	<servlet-mapping>

    	<servlet-name>nhuservlet</servlet-name>

    	<url-pattern>/</url-pattern>

	</servlet-mapping>

	<!-- <welcome-file-list>

    	<welcome-file>index.html</welcome-file>

	</welcome-file-list> -->
    
  
</web-app>