﻿.frame_hor {
    float: left;
    padding-bottom: 20px;
}

.ct_frame_L {
    float: left;
    width: 308px;
    /*margin-right:35px;*/
    margin-left: 10px;
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.ct_frame_R {
    float: right;
    width: 310px;
    border: 1px solid #cccccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


.tintuc {
    background: url(/Resources/ImagesPortal/HomePage/title_1.png) no-repeat;
    width: 325px;
    height: 49px;
    margin-left: -11px;
    margin-top: 15px;
}

    .tintuc a {
        float: left;
        color: #fff;
        font: 13px Arial, Helvetica, sans-serif;
        padding-left: 60px;
        padding-top: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }

.thongbao {
    background: url(/Resources/ImagesPortal/HomePage/title_2.png) no-repeat;
    width: 325px;
    height: 49px;
    margin-left: -11px;
    margin-top: 15px;
}

    .thongbao a {
        float: left;
        color: #fff;
        font: 13px Arial, Helvetica, sans-serif;
        padding-left: 60px;
        padding-top: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }

.hoinghi {
    background: url(/Resources/ImagesPortal/HomePage/title_3.png) no-repeat;
    width: 325px;
    height: 49px;
    margin-left: -11px;
    margin-top: 15px;
}

    .hoinghi a {
        float: left;
        color: #fff;
        font: 13px Arial, Helvetica, sans-serif;
        padding-left: 60px;
        padding-top: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }

.hocbong {
    background: url(/Resources/ImagesPortal/HomePage/title_4.png) no-repeat;
    width: 325px;
    height: 49px;
    margin-left: -11px;
    margin-top: 15px;
}

    .hocbong a {
        float: left;
        color: #fff;
        font: 13px Arial, Helvetica, sans-serif;
        padding-left: 60px;
        padding-top: 12px;
        text-transform: uppercase;
        font-weight: bold;
    }

.frame_hor .title {
    color: #054690;
    float: left;
    width: 280px;
    margin-left: 15px;
    margin-bottom: 10px;
    font: 14px Arial, Helvetica, sans-serif;
    font-weight: bold;
}

    .frame_hor .title:hover {
        text-decoration: underline;
    }

.img_ct {
    clear: both;
    background: url(/Resources/ImagesPortal/HomePage/bg_img.png) no-repeat;
    width: 281px;
    height: 109px;
    float: left;
    margin-left: 15px;
}

    .img_ct img {
        padding: 7px 7px;
    }

.frame_hor .date {
    float: left;
    font: 11px Arial, Helvetica, sans-serif;
    color: #666;
    margin-left: 16px;
    margin-top: 3px;
}

.frame_hor .mota {
    clear: both;
    float: left;
    font: 13px Arial, Helvetica, sans-serif;
    color: #212121;
    margin-left: 15px;
    margin-top: 5px;
    line-height: 18px;
    margin-right: 5px;
}

.tinkhac {
    clear: both;
    float: left;
    border-top: 1px solid #c8c8c8;
    margin: 10px 15px;
}

    .tinkhac li {
        list-style-image: url(/Resources/ImagesPortal/HomePage/arrow.png);
        margin-bottom: 3px;
        margin-left: 15px;
    }

        .tinkhac li a {
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            line-height: 18px;
        }

            .tinkhac li a span {
                font-size: 11px;
                font-style: italic;
                color: #999;
            }

            .tinkhac li a:hover {
                color: #0269bf;
            }

            .tinkhac li a:focus {
                color: #0269bf;
            }

.frame_hor .all {
    clear: both;
    float: right;
    margin-bottom: 20px;
    margin-right: 15px;
    display: block;
    font: 12px Arial, Helvetica, sans-serif;
    color: #fff;
    width: 85px;
    height: 27px;
    text-align: center;
    line-height: 27px;
}

.slide {
    clear: both;
    float: right;
    padding-bottom: 20px;
    padding-top: 10px;
    margin-right: 15px;
    color: #333333;
}

.slide-up {
    color: #fff;
    box-shadow: inset 0 100px 0 0 #0574c3;
    background: #df282d;
    text-align: center;
    font: 12px Arial, Helvetica, sans-serif;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

    .slide-up:hover {
        box-shadow: inset 0 0 0 0 #0574c3;
    }

.slide a {
    text-decoration: none;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 5px 10px;
}

/* Shadow Radial */
.shadow-radial {
    display: inline-block;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

    .shadow-radial:before, .shadow-radial:after {
        pointer-events: none;
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        height: 5px;
        opacity: 0;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: opacity;
        transition-property: opacity;
    }

    .shadow-radial:before {
        bottom: 100%;
        background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
    }

    .shadow-radial:after {
        top: 100%;
        background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
    }

    .shadow-radial:hover:before, .shadow-radial:focus:before, .shadow-radial:active:before, .shadow-radial:hover:after, .shadow-radial:focus:after, .shadow-radial:active:after {
        opacity: 1;
    }
